.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.middleCard{
  height:460px;
  display:flex;
  justify-content:center;
  align-items:center;
  width:60%;
  border-radius: 10px;
  box-shadow: 6px 9px 30px -10px rgba(0,0,0,0.75);
  background: rgb(99,45,0);background: linear-gradient(177deg, rgba(99,45,0,1) 0%, rgba(80,37,1,1) 54%, rgba(45,39,33,1) 76%, rgba(41,39,37,1) 100%);
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.btn-1 {
  transition: all .25s ease;
}
.btn-2{
  transition: all .25s ease;
  box-shadow: 1px 2px 30px -10px rgba(245,245,245,1);
}

.btn-1:hover{
  transform:translate(-12px,-12px);
}
.btn-1:hover:after{
  transform:translate(6px,6px);
}
.btn-1:hover:before{
  transform:translate(12px,12px);
}

.side-image{
  box-shadow: -25px 27px 66px -34px rgba(0,0,0,0.75);
}

.card{
  box-shadow: -25px 6px 66px -34px rgba(0,0,0,0.75);
  height:70%;
  width:50%;
  overflow: visible;
  transform:translateX(-50%);
}

@media only screen and (max-width: 600px) {
  .card{
    height:20%;
    width:50%;
  }
  .card2{
    height:100%;
  }
}
.card3{
  box-shadow: -25px 6px 66px -34px rgba(0,0,0,0.75);
  height:70%;
  width:50%;
  overflow: visible;
  transform:translateX(50%)
}


.card2{
  box-shadow: -25px 6px 66px -34px rgba(0,0,0,0.75);
  height:100;
  width:50%;
  overflow: hidden;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
